{
	"name" : "gabba-fy",
	"version" : 1,
	"creationdate" : -858708308,
	"modificationdate" : -858707750,
	"viewrect" : [ 721.0, 344.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"codeoclock.gabba-fier~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"kick.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/Hugh/Documents/Max 6 Projects/gabba-fy/media/kick.wav",
					"projectrelativepath" : "../gabba-fy/media/kick.wav"
				}

			}
,
			"snare.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/Hugh/Documents/Max 6 Projects/gabba-fy/media/snare.wav",
					"projectrelativepath" : "../gabba-fy/media/snare.wav"
				}

			}

		}
,
		"other" : 		{
			"qm.btrack~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "/Users/Hugh/Documents/Max 6 Projects/gabba-fy",
			"projectrelativepath" : "",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1
		}

	}
,
	"detailsvisible" : 0
}
